# broadcast-preferences

./: .gitignore  BroadcastPreferences.cs  CONTRIBUTING.md  LICENSE.md  README.md  broadcast-preferences.csproj  broadcast-preferences.sln  merge.json  run.bat  update_preview.bat
.config/: dotnet-tools.json
src/: BroadcastPreferences.cs
src/Configuration/: PluginConfig.cs
src/Data/: PluginData.cs
src/Entities/: Subscription.cs  Topic.cs
src/Plugin/: BroadcastPreferences.Configuration.cs  BroadcastPreferences.Data.cs  BroadcastPreferences.Localization.cs  BroadcastPreferences.Logging.cs  BroadcastPreferences.Vars.cs  BroadcastPreferences.cs
src/Plugin/Commands/TestBroadcast/: BroadcastPreferences.TestBroadcastCommand.cs
src/Plugin/Commands/TestReply/: BroadcastPreferences.TestReplyCommand.cs
src/Plugin/Commands/Topic/: BroadcastPreferences.TopicCommand.cs  BroadcastPreferences.TopicListCommand.cs  BroadcastPreferences.TopicSubscribeCommand.cs  BroadcastPreferences.TopicToggleCommand.cs  BroadcastPreferences.TopicUnsubscribeCommand.cs
src/Plugin/Helpers/: BroadcastPreferences.DispatchMessage.cs  BroadcastPreferences.GetStylelessMessage.cs  BroadcastPreferences.ParseBroadcastArgs.cs  BroadcastPreferences.ParseSendCommandArgs.cs  BroadcastPreferences.ResolveBroadcastTopics.cs  BroadcastPreferences.SendTopicUsageMessage.cs
src/Plugin/Hooks/: BroadcastPreferences.Loaded.cs  BroadcastPreferences.OnBroadcastCommand.cs  BroadcastPreferences.OnSendCommand.cs
